{
    "rewrites": [
        {
            "source": "/public/(.*)",
            "destination": "/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/main.py"
        }
    ]
}